snippet ew "errors.Wrap"
	errors.Wrap(${1:err}, "${2:message}")

snippet ewf "errors.Wrapf"
	errors.Wrapf(${1:err}, "${2:message %v}", ${3:args...})

snippet ff "fmt.Printf(...)"
	fmt.Printf("$1 = %+v\n", ${1:${VISUAL}})

snippet fn "fmt.Println(...)"
	fmt.Println("${1:${VISUAL}}")

snippet fori "for 0..N-1 { ... }"
	for ${1:i} := 0; $1 < ${2:N}; $1++ {
		${0:${VISUAL}}
	}

snippet forr "for k, v := range items { ... }"
	for ${2:k}, ${3:v} := range ${1} {
		${0:${VISUAL}}
	}

snippet interface "interface I { ... }"
	type ${1:Interface} interface {
		${2:/* TODO: add methods */}
	}

snippet meth "func (self Type) Method(...) [error] { ... }"
	func (${1:receiver} ${2:type}) ${3:name}(${4:params}) ${5} {
		${0:${VISUAL}}
	}

snippet todo "Todo comment"
	// TODO(sidneyw): $1
