# ====================================
# Prompts and colors {{{
# ====================================

_time="\[\e[1;34m\][\[\e[0;32m\]\@\[\e[1;34m\]]"
_user="[\e[0;34m\]\u\[\e[1;34m\]]"
_dir="[\[\e[0;32m\]\w\[\e[1;34m\]]"
_info="\[\e[1;32m\]\$(ls -1 | wc -l | sed 's: ::g') files, \$(du -hs)\[\e[1;34m\]"
_history="[\[\e[0;33m\]\!\[\e[1;34m\]]"
_git_branch="\[\e[1;34m\][\[\e[0;32m\]\$(gitbranch.sh)\[\e[1;34m\]]"

# Bash prompts
Old_PS1="\[\033[32m\]\u:\[\033[31;1m\]\w\[\033[m\]\$ "
OPS1="\n$_time-$_dir\[\e[0;34m\]\n$_history\[\e[0;34m\] -> \[\e[0;32m\]"
GPS1="\n$_time-$_git_branch-$_dir\[\e[0;34m\]\n$_history\[\e[0;34m\] -> \[\e[0;32m\]"
IPS1="\n$_time-$_info-$_dir\[\e[0;34m\]\n$_history\[\e[0;34m\] -> \[\e[0;32m\]"

# Default
PS1=$GPS1

export CLICOLOR=1
LS_COLORS='di=0;35'
export LS_COLORS
# }}}

# ====================================
# Global Variables {{{
# ====================================
export vimrc='$HOME/.dot_files/vim/vimrc'
export tmux='$HOME/.dot_files/tmux/tmux.conf'

export VLAUNCH_IP='9.42.135.236'
export VLAUNCH_USER="ibmadmin@$VLAUNCH_IP"

export HDC_IP='9.37.239.98'

export EDITOR='nvim'
# }}}

# ====================================
# Aliases {{{
# ====================================
# <C-x> <C-e> to open vim and edit a command there
# Vim
alias v='nvim'
alias vim='nvim'
alias ebash='nvim ~/.bash_profile'
alias hdcui="open https://$HDC_IP:8443/console"

# Tmux
alias tmux='tmux -2'
alias tls='tmux ls'
alias tks='tmux kill-session -t'
alias tkill='tmux kill-server'
alias ta='tmux attach'
TERM=xterm-256color

# Bash
alias bp="source $HOME/.bash_profile"
alias ls='ls -GFh'
alias ll='ls -la'

# cd to top level git dir
alias gcd='cd $(git rev-parse --show-toplevel)'

# SSH
alias vlaunch="ssh $VLAUNCH_USER"
alias pi3='ssh pi@raspberrypi.local'
alias pi='ssh pi@100.64.1.173'
alias godaddy='ssh thesquid17@107.180.41.49'
alias dali='ssh salvador@dolly.dali.dartmouth.edu'
alias sudi='ssh sidneyw@torsion.cs.dartmouth.edu'

# Kubernetes
alias kc='kubectl'
alias kca='kubectl apply -f'
alias kcd='kubectl delete -f'

# Docker
alias dcomp='docker-compose'
alias dmongo='docker run -d -p 27017:27017 mongo'

# JS
alias yn='yarn'
alias yns='yarn start'

alias npmr='npm run'
alias npmi='npm install'
alias npms='npm start'

# Python
alias 3='python3'

# other
alias c='clear'
alias makec='make clean; make -j'
alias mygcc='gcc -Wall -pedantic -std=c11'
# }}}

# ====================================
# Plugins {{{
# ====================================
# autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# Bash Completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
fi

# Travis Gem
[ -f /Users/sidneywijngaarde/.travis/travis.sh ] && source /Users/sidneywijngaarde/.travis/travis.sh

# NVM
export NVM_DIR="$HOME/.nvm"
source "/usr/local/opt/nvm/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
# }}}

# ====================================
# Path {{{
# ====================================
PATH="$PATH:$HOME/bin"
PATH="$PATH:$HOME/local_bin"
PATH="$PATH:/usr/local/bin"

# Go installs packages here
export GOPATH="$HOME/go"
export GOBIN=$HOME/go/bin
export PATH=$PATH:$GOBIN
export PATH=$PATH:$GOROOT/bin

# added by Anaconda3 4.3.0 installer
export PATH="/Users/sidneywijngaarde/anaconda/bin:$PATH"

# added by Anaconda3 5.0.1 installer
export PATH="/anaconda3/bin:$PATH"
# }}}
