snippet bash "Code"
```bash
$1
```
$0
endsnippet

snippet "ch(|eck)" "A checkbox" r
- [ ] $0
endsnippet

snippet ln "Link"
[$1]($2)$0
endsnippet

snippet toc "Table of Contents"
# Table of Contents
endsnippet

snippet "(S|s)cenario" "A Gherkin Scenario" r
Scenario: $1
  Given $2
  When $3
  Then $0
endsnippet

# =======================
# Journal Template
# =======================
# TODO: add a python interpolate script that requests a quote in a blocking way

# Python snippets look like:

# This is the global block to define the function
# global !p
# def fraction(a, b):
#     try:
#         return "%.1f" % (float(a)/float(b))
#     except (ValueError, ZeroDivisionError):
#         return "ERR"
# endglobal

# Use anything global in the script
# snippet 75wrds "Log a 750words.com session" b
# 750words.com: ${1:750} words in ${2:20} minutes - `!p
# snip.rv = fraction(t[1], t[2])
# ` wpm.
# endsnippet

snippet "journ?a?l?" "Journal Template" r
---
date: `date +"%m-%d-%Y"`
quote: $1
author: $2
---

# Morning
## Gratitude
1. $3
2. $4
3. $5

## Top Goals for Today
1. $6
2. $7
3. $8

### Thoughts
$0

# Nightly
## Three Great Events of the Day
1.
2.
3.

## Reflection
endsnippet
