snippet imp "Import"
@import "$1";
endsnippet

snippet comm "Comment"
// ------------------------------------
// $0
// ------------------------------------
endsnippet

snippet pure "Pure CSS Media Queries"
// pure-xl
@media screen and (min-width: 80em) {

}

//pure-lg
@media screen and (min-width: 64em) {

}

// pure-md
@media screen and (min-width: 48em) {

}

// pure-sm
@media screen and (min-width: 35.5em) {

}
endsnippet

snippet media "Media Queries"
// Tablets
@media screen
	and (min-width: 768px)
	and (max-width: 1024px) {
	$1
}

// Phone
@media screen
	and (min-width: 320px)
	and (max-width: 767px) {
	$0
}
endsnippet
