split-window -v -p 20

select-pane -t 1
send-keys "nvim '.'" C-m

new-window -n Fixture
send-keys "pydl" C-m
send-keys "make -j && fup" C-m

select-window -t 1
select-pane -t 1

bind g select-window -t Fixture\;\
	select-pane -t 1\;\
	send-keys C-c "make -j && fup" C-m\;\
	select-window -t 1\;\
	display "PEDL Rebuilding and Restarting"\;

bind C-g select-window -t Fixture\;\
	select-pane -t 1\;\
	send-keys C-c "make -j build-agent && fup" C-m\;\
	select-window -t 1\;\
	display "PEDL Agent Rebuilding and Restarting"\;
