source ~/.tmux.conf

new-window -n Servers
send-keys "source .env" C-m
send-keys "yarn start" C-m

split-window -h
select-pane -t 2
send-keys "cd ../backend" C-m
send-keys "source .env" C-m
send-keys "yarn start" C-m

new-window -n Mongo
send-keys "mongod" C-m

# back to the first pane
select-window -t 1
split-window -v -p 20
select-pane -t 1

send-keys "v" C-m
