snippet pad "padding"
padding: $0;
endsnippet

snippet mar "margin"
margin: $0;
endsnippet

snippet bg "background"
background: $0;
endsnippet

snippet imp "Import"
@import "$1";
endsnippet

snippet comm "Comment"
// ------------------------------------
// $0
// ------------------------------------
endsnippet

snippet child "All children"
& > * {
	$0
}
endsnippet

snippet ex "Extend"
@extend $0
endsnippet

snippet pure "Pure CSS Media Queries"
// pure-sm
@media screen and (min-width: 35.5em) {

}

// pure-md
@media screen and (min-width: 48em) {

}

//pure-lg
@media screen and (min-width: 64em) {

}

// pure-xl
@media screen and (min-width: 80em) {

}
endsnippet

snippet sm "Pure CSS sm"
// pure-sm
@media screen and (min-width: 35.5em) {
  $0
}
endsnippet

snippet md "Pure CSS md"
// pure-md
@media screen and (min-width: 48em) {
 $0
}
endsnippet

snippet lg "Pure CSS lg"
//pure-lg
@media screen and (min-width: 64em) {

}
endsnippet

snippet xl "Pure CSS xl"
// pure-xl
@media screen and (min-width: 80em) {

}
endsnippet
