split-window -v -p 20
send-keys "denv" C-m

select-pane -t 1
send-keys "denv" C-m
send-keys "nvim '.'" C-m

new-window -n Fixture
send-keys "denv" C-m
send-keys "det-start" C-m

select-window -t 1
select-pane -t 1

bind p select-window -t Fixture\;\
	select-pane -t 1\;\
	send-keys C-c "det-start -a" C-m\;\
	select-window -t 1\;\
	display "DET Rebuilding and Restarting"\;

bind o select-window -t Fixture\;\
	select-pane -t 1\;\
	send-keys C-c "det-start -h" C-m\;\
	select-window -t 1\;\
	display "DET Harness Rebuilding and Restarting"\;

bind i select-window -t Fixture\;\
	select-pane -t 1\;\
	send-keys C-c "det-start -m" C-m\;\
	select-window -t 1\;\
	display "DET Master Rebuilding and Restarting"\;

bind u select-window -t Fixture\;\
	select-pane -t 1\;\
	send-keys C-c "det-start -c" C-m\;\
	select-window -t 1\;\
	display "DET Common Rebuilding and Restarting"\;
