split-window -v -l 20%

# This is how you would send a command to be run in the window
# send-keys "echo \"This is a test\"" C-m

new-window -n Shell
select-window -t 1

select-pane -t 1
# send-keys "nvim "
