split-window -v -p 20

new-window -n Shell
select-window -t 1

select-pane -t 1
send-keys "nvim '+cd projects/frontend'" C-m

select-pane -t 2
send-keys "open http://localhost:8000" C-m
send-keys "genv" C-m
send-keys "cd projects/frontend" C-m
send-keys "yarn develop" C-m
