source ~/.tmux.conf

# Mapping to restart node server
bind g select-window -t Server\;\
	select-pane -t 0\;\
	send-keys C-c "npm start" C-m\;\
	select-window -t 0\;\
	display "Server Restarted"\;

send-keys "clear" C-m

split-window -v -p 20

new-window -n Server
# wait for mongod to start up
send-keys "sleep 6;clear;heroku local" C-m

split-window -v
select-pane -t 1
send-keys "gulp" C-m

new-window -n DB
send-keys "mongod" C-m

split-window -h
select-pane -t 1
# wait for mongod to start up
send-keys "sleep 5;clear;mongo" C-m

select-window -t 0
select-pane -t 0
send-keys "vim" C-m
